{
  "name": "chaechae-life",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.0.0",
    "contentlayer": "^0.3.4",
    "dayjs": "^1.11.10",
    "lucide-react": "^0.514.0",
    "next": "^14.2.35",
    "next-contentlayer": "^0.3.4",
    "react": "^18",
    "react-dom": "^18",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.10.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "remark-toc": "^9.0.0",
    "rss": "^1.2.2",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/rss": "^0.0.32",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^13.4.8",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
